# final_exam_android_practicse_set

components/compoenets_test_8/: settings.gradle
components/compoenets_test_8/app/: build.gradle
components/compoenets_test_8/app/src/main/: AndroidManifest.xml
components/compoenets_test_8/app/src/main/res/layout/: activity_main.xml
components/compoenets_test_8/app/src/main/res/values/: strings.xml  themes.xml
components/compoenets_test_8/app/src/main/res/values-night/: themes.xml
components/compoenets_test_8/gradle/wrapper/: gradle-wrapper.properties
components/component_test_14/: settings.gradle
components/component_test_14/app/: build.gradle
components/component_test_14/app/src/main/: AndroidManifest.xml
components/component_test_14/app/src/main/res/layout/: activity_main.xml  layout.xml
components/component_test_14/app/src/main/res/values/: strings.xml  themes.xml
components/component_test_14/app/src/main/res/values-night/: themes.xml
components/component_test_14/gradle/wrapper/: gradle-wrapper.properties
components/components4_test_4/: settings.gradle
components/components4_test_4/app/: build.gradle
components/components4_test_4/app/src/main/: AndroidManifest.xml
components/components4_test_4/app/src/main/res/layout/: activity_main.xml
components/components4_test_4/app/src/main/res/values/: strings.xml  themes.xml
components/components4_test_4/app/src/main/res/values-night/: themes.xml
components/components4_test_4/gradle/wrapper/: gradle-wrapper.properties
components/components_test_17/: settings.gradle
components/components_test_17/app/: build.gradle
components/components_test_17/app/src/main/: AndroidManifest.xml
components/components_test_17/gradle/wrapper/: gradle-wrapper.properties
layout/practise_layout1/: settings.gradle
layout/practise_layout5/: settings.gradle
layout/practise_layout5/app/: build.gradle
layout/practise_layout5/app/src/main/: AndroidManifest.xml
layout/practise_layout5/gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
